--RIGHT JOIN--

-- Pessoa e Contato
SELECT ID_PESSOA FROM PESSOA p ;
SELECT ID_CONTATO FROM CONTATO c ;

SELECT PESSOA.ID_PESSOA,
CONTATO.ID_CONTATO
FROM  CONTATO
RIGHT JOIN PESSOA ON (CONTATO.ID_PESSOA = PESSOA.ID_PESSOA) ;
 
-- Pessoa, PESSOA_X_PESSOA_ENDERECO e Endereco_Pessoa
SELECT PESSOA.ID_PESSOA, 
PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO,
ENDERECO_PESSOA.ID_ENDERECO 
FROM  PESSOA_X_PESSOA_ENDERECO 
RIGHT JOIN ENDERECO_PESSOA ON (PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO  = ENDERECO_PESSOA.ID_ENDERECO) 
RIGHT JOIN PESSOA ON (PESSOA_X_PESSOA_ENDERECO.ID_PESSOA = PESSOA.ID_PESSOA);


--Todas as tabelas (começando por pessoa)
SELECT PESSOA.ID_PESSOA, 
CONTATO.ID_CONTATO, 
PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO 
FROM PESSOA_X_PESSOA_ENDERECO
RIGHT JOIN ENDERECO_PESSOA ON(ENDERECO_PESSOA.ID_ENDERECO = PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO)
RIGHT JOIN PESSOA ON(PESSOA.ID_PESSOA = PESSOA_X_PESSOA_ENDERECO.ID_PESSOA)
RIGHT JOIN CONTATO ON(PESSOA.ID_PESSOA = CONTATO.ID_PESSOA);


---FULL JOIN---

-- Pessoa e Contato
SELECT PESSOA.ID_PESSOA,
CONTATO.ID_CONTATO
FROM  CONTATO
FULL OUTER JOIN PESSOA ON (CONTATO.ID_PESSOA = PESSOA.ID_PESSOA) ;

-- Pessoa, PESSOA_X_PESSOA_ENDERECO e Endereco_Pessoa
SELECT PESSOA.ID_PESSOA, 
PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO,
ENDERECO_PESSOA.ID_ENDERECO 
FROM  PESSOA_X_PESSOA_ENDERECO 
FULL OUTER JOIN ENDERECO_PESSOA ON (PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO  = ENDERECO_PESSOA.ID_ENDERECO) 
FULL OUTER JOIN PESSOA ON (PESSOA_X_PESSOA_ENDERECO.ID_PESSOA = PESSOA.ID_PESSOA);


--Todas as tabelas (começando por pessoa)
SELECT PESSOA.ID_PESSOA, 
CONTATO.ID_CONTATO, 
PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO 
FROM PESSOA_X_PESSOA_ENDERECO
FULL OUTER JOIN ENDERECO_PESSOA ON(ENDERECO_PESSOA.ID_ENDERECO = PESSOA_X_PESSOA_ENDERECO.ID_ENDERECO)
FULL OUTER JOIN PESSOA ON(PESSOA.ID_PESSOA = PESSOA_X_PESSOA_ENDERECO.ID_PESSOA)
FULL OUTER JOIN CONTATO ON(PESSOA.ID_PESSOA = CONTATO.ID_PESSOA);

------------------


--Utilizando o EXISTS, selecione as pessoas que tem endereço
SELECT *
FROM PESSOA  
WHERE EXISTS (
    SELECT *
    FROM PESSOA_X_PESSOA_ENDERECO
    WHERE PESSOA.ID_PESSOA = PESSOA_X_PESSOA_ENDERECO.ID_PESSOA 
);

--Selecione id, nome da tabela pessoa junto com id, logradouro da tabela endereço
SELECT PESSOA.ID_PESSOA, PESSOA.NOME
FROM PESSOA
UNION ALL
SELECT ENDERECO_PESSOA.ID_ENDERECO, ENDERECO_PESSOA.LOGRADOURO 
FROM ENDERECO_PESSOA;










